{
  "manifest_version": 3,
  "name": "Interview AI",
  "version": "1.0",
  "permissions": ["tabs", "tabCapture", "scripting", "background", "activeTab"],
  "action": {
    "default_title": "Click Me",
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "host_permissions": ["*://*/*"]
}
